[2026-05-25T08:14:02.100Z] INFO [auth-service] Connection pool at 85% capacity
[2026-05-25T08:14:05.321Z] WARN [auth-service] Connection pool at 95% capacity
[2026-05-25T08:14:06.111Z] ERROR [auth-service] DB connection timeout, retrying (1/3)
[2026-05-25T08:14:07.452Z] ERROR [auth-service] DB connection timeout, retrying (2/3)
[2026-05-25T08:14:08.992Z] INFO [auth-service] DB connection successful on retry 3
[2026-05-25T08:14:09.001Z] INFO [auth-service] Connection pool recovered to 60% capacity
[2026-05-25T08:22:15.882Z] INFO [payment-service] Processing batch of 500 transactions
[2026-05-25T08:22:17.102Z] WARN [payment-service] Stripe API latency spiked to 4500ms
[2026-05-25T08:22:18.005Z] WARN [payment-service] Circuit breaker half-open for Stripe API
[2026-05-25T08:22:19.444Z] INFO [payment-service] Stripe API latency normalized to 150ms
[2026-05-25T08:22:19.450Z] INFO [payment-service] Circuit breaker closed
[2026-05-25T08:31:04.111Z] ERROR [checkout-service] Redis memory eviction policy triggered, dropping least recently used keys
[2026-05-25T08:31:05.222Z] WARN [checkout-service] Cache miss rate increased by 40%
[2026-05-25T08:31:08.555Z] INFO [checkout-service] Garbage collection completed, freed 200MB memory
[2026-05-25T08:31:09.111Z] INFO [checkout-service] Cache miss rate returned to normal baseline
[2026-05-25T08:45:10.001Z] ERROR [notification-service] SendGrid API rate limit exceeded (429 Too Many Requests)
[2026-05-25T08:45:10.005Z] INFO [notification-service] Backing off for 60 seconds
[2026-05-25T08:46:10.111Z] INFO [notification-service] Resuming email dispatch
[2026-05-25T08:46:11.222Z] INFO [notification-service] Successfully dispatched 150 queued emails
